<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.scmgalaxy.mavensample</groupId>
  <artifactId>my-maven</artifactId>
  <packaging>war</packaging>
  <version>2.0.0-SNAPSHOT</version>
  <name>my-maven</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
        <plugins>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.inuua.executable_war.App</mainClass>
                        </manifest>
                        <manifestEntries>
                            <X-Winstone-Jar>${winstoneFlavour}-${winstoneVersion}.jar</X-Winstone-Jar>
                           <!-- Set some extra parameters to pass Winstone -->
                           <!-- DO NOT SET webroot AND warfile -->
                            <X-Extra-Winstone-Parameters>--useJNDI=false</X-Extra-Winstone-Parameters>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-executable</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.inuua</groupId>
                                    <artifactId>executable-war</artifactId>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/executable-war</outputDirectory>
                                    <includes>**/*.class</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>fix-output</id>
                        <phase>process-classes</phase>
                        <configuration>
                            <tasks>
                               <!-- Change this if you set the final name yourself: -->
                                <property name="d" location="${basedir}/target/${project.artifactId}-${project.version}"/>
                                <copy todir="${d}">
                                    <fileset dir="${basedir}/target/executable-war" includes="**/*"/>
                                </copy>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
 <distributionManagement>
	<repository>
		<id>tata</id>
		<name>Internal Releases</name>
		<url>http://34.202.154.16:8081/nexus-2.14.5-02/content/repositories/releases//</url>
	</repository>
 
	<snapshotRepository>
		<id>tata</id>
		<name>Internal Releases</name>
		<url>http://34.202.154.16:8081/nexus-2.14.5-02/content/repositories/snapshots/</url>
	</snapshotRepository>

</distributionManagement>
</build>
</project>
